# apartment-data-aggregation

./: data-aggregation.sln
data-aggregation/: Dockerfile  Program.cs  appsettings.json  data-aggregation.csproj
data-aggregation-test/: ApartmentControllerTest.cs  ApartmentDataAggregatorServiceFake.cs  data-aggregation-test.csproj
data-aggregation/Controllers/: ApartmentController.cs
data-aggregation/DbContext/: ApplicationDbContext.cs
data-aggregation/Migrations/: 20230202104040_Initial.Designer.cs  20230202104040_Initial.cs  20230202104805_ChangedAggregationCOlumnType.Designer.cs  20230202104805_ChangedAggregationCOlumnType.cs  20230202105109_ChangedAggregationCOlumnPrecision.Designer.cs  20230202105109_ChangedAggregationCOlumnPrecision.cs  20230202110252_ChangedAggregationCOlumnToNumeric.Designer.cs  20230202110252_ChangedAggregationCOlumnToNumeric.cs  20230202110414_ChangedAggregationCOlumnToNumericRemovePrecision.Designer.cs  20230202110414_ChangedAggregationCOlumnToNumericRemovePrecision.cs  20230202191121_ChangedAggregatedTableColumns.Designer.cs  20230202191121_ChangedAggregatedTableColumns.cs  20230202194228_ChangedPrimaryKey.Designer.cs  20230202194228_ChangedPrimaryKey.cs  ApplicationDbContextModelSnapshot.cs
data-aggregation/Models/Apartment/: Apartment.cs  ApartmentAggregated.cs  ApartmentCsv.cs  ApartmentInfoMap.cs
data-aggregation/Models/Exceptions/: TableAlreadySeededException.cs
data-aggregation/Models/Response/: Response.cs
data-aggregation/Properties/: launchSettings.json
data-aggregation/Repository/: ApartmentAggregatorRepository.cs
data-aggregation/Repository/Interfaces/: IApartmentAggregatorRepository.cs
data-aggregation/Services/: ApartmentDataAggregatorService.cs  CsvParserService.cs
data-aggregation/Services/Interfaces/: IApartmentDataAggregatorService.cs  ICsvParserService.cs
