<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>data_aggregation</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.18.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="CsvHelper" />
    <None Remove="Z.EntityFramework.Extensions.EFCore" />
    <None Remove="Models\" />
    <None Remove="DbContext\" />
    <None Remove="Models\Apartment\" />
    <None Remove="Models\Exceptions\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="DbContext\" />
    <Folder Include="Models\Apartment\" />
    <Folder Include="Models\Exceptions\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
</Project>
